<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>VTuber Data Viewer</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js'></script>
    <style type='text/css'>
        [type="file"] {
            color: rgb(255, 255, 255);
        }
        ::file-selector-button {
            height: 3rem;
            font-size: 1rem;
            color: #fff;
            border-radius: .25rem;
            border: 1px solid #2a80eb;
            padding: .75rem 1rem;
            background-color: #2a80eb;
            box-sizing: border-box;
            font-family: inherit;
            cursor: pointer;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
            table-layout: fixed;
        }
        img { 
            max-width: 100%; 
            max-height: 100%;
            transition: all 1s;    
        }
        #nextpage {
            text-align: center;
            position: fixed;
            right: 0;
            top: 45%;
            width: 30px;
            height: 60px;
            background-color: rgb(33, 33, 33);
            opacity: 0.1;
            transition: all 0.3s;
        }
        #nextpage:hover {
            opacity: 0.8;
        }
        #lastpage {
            text-align: center;
            position: fixed;
            left: 0;
            top: 45%;
            width: 30px;
            height: 60px;
            background-color: rgb(33, 33, 33);
            opacity: 0.1;
            transition: all 0.3s;
        }
        #lastpage:hover {
            opacity: 0.8;
        }
        p {
            color: white;
            top: 50%;
        }
        .changefile {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            opacity: 0;
            background-color: rgb(107, 107, 107);
            transition: all 0.3s;
        }
        .changefile > * {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 50%;
        }
        .changefile:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="select">
        <input type='file' onchange='importf(this)' />
    </div>
    <div id="demo1"><button id="showdata" onclick="showdata()" hidden>显示all_data信息</button></div>
    <div id="nextpage" onclick="gonext()" style="display: none;"><p>》</p></div>
    <div id="lastpage" onclick="golast()" style="display: none;"><p>《</p></div>
    <div id='demo'></div>
    
    <script>
        var wb; // 读取完成的数据
        var rABS = false; // 是否将文件读取为二进制字符串
        var all_data; // 保存所有数据集
        var nowstart = 0; // 保存当前起始坐标

        function importf(obj) { // 导入xlsx文件并暂存至全局变量all_data中
            if (!obj.files) {
                return;
            }
            var f = obj.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                var data = e.target.result;
                if (rABS) {
                    wb = XLSX.read(btoa(fixdata(data)), { // 手动转化
                        type: 'base64'
                    });
                } else {
                    wb = XLSX.read(data, {
                        type: 'binary'
                    });
                }
                data = XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]); // 获取选中xlsx的所有数据并转换为json数据集
                all_data = data; // 获取json数据集为全局变量
                nowstart = 0;
                showmecontent(nowstart, all_data);
                document.getElementById("select").className = "changefile";
            };
            if (rABS) {
                reader.readAsArrayBuffer(f);
            } else {
                reader.readAsBinaryString(f);
            }
        }

        function showmecontent(start = 0, content) { // 输出内容到demo box
            var atable = ""; // 定义空表格
            var data = content;
            var end = 0;
            if (start + 50 < data.length) {
                end = start + 50;
            } else {
                end = data.length;
            }
            for (var i = start; i < end; i++) {
                var imagePath = data[i]["图片"];
                var name = data[i]["名字"];
                var group = data[i]["所属社团"];
                atable += "<tr>";
                atable += "<td><img src='" + imagePath + "' onerror=\"this.src='./images/nodata.jpg'\"/></td>";
                atable += "<td>" + name + "</td>";
                atable += "<td>" + group + "</td>";
                atable += "</tr>";
            }
            atable = "<table border='1'><tr><th>图片</th><th>名字</th><th>所属社团</th></tr>" + atable + "</table>";
            document.getElementById("demo").innerHTML = atable + "<br />";
            if (nowstart - 50 < 0) {
                document.getElementById("lastpage").style.display = 'none';
            } else {
                document.getElementById("lastpage").style.display = 'block';
            }
            if (nowstart + 50 >= all_data.length) {
                document.getElementById("nextpage").style.display = 'none';
            } else {
                document.getElementById("nextpage").style.display = 'block';
            }
        }

        function fixdata(data) { // 文件流转BinaryString
            var o = '',
                l = 0,
                w = 10240;
            for (; l < data.byteLength / w; ++l) o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l * w, l * w + w)));
            o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l * w)));
            return o;
        }

        function golast() { // 上一页
            if (nowstart - 50 < 0) {
                nowstart = 0;
                alert("已经是第一页");
            } else {
                nowstart -= 50;
                showmecontent(nowstart, all_data);
            }
        }

        function gonext() { // 下一页
            if (nowstart + 50 < all_data.length) {
                nowstart += 50;
                showmecontent(nowstart, all_data);
            } else {
                alert("已经是最后一页");
            }
        }
    </script>
</body>
</html>